CREATE TABLE Privilege_Loyality_Programm (Nickname text, Status text, Program text, Pass_code int);
CREATE TABLE Privilege_Name (Nickname text, PaxSex text, PaxLast_name text, PaxFirst_name text);
CREATE TABLE Privilege_Registered_Flights (Nickname text, Date data, Codeshare text, Arrival_City text, Arrival_Airport text, Arrival_Country text, Flight_code text, Departure_City text, Departure_Airport text, Departure_Country text);
ATTACH 'FrequentFlyerForum-Profiles.json.db' as privilege;
insert into Privilege_Loyality_Programm select * from privilege.Loyality_Programm;
insert into Privilege_Name select * from privilege.Name;
insert into Privilege_Registered_Flights select * from privilege.Registered_Flights;
CREATE TABLE Air_yaml ( Air_date text, Flight_code text, Departure_Airport text, Arrival_Airport text, Fly_status text, Pass_code text, Pass_class text, Fare text, Program TEXT);
ATTACH 'air.yaml.db' as yaml;
insert into Air_yaml select * from yaml.air_yaml;
CREATE TABLE Pointz_user (Uid int PRIMARY KEY, PaxFirstName text, PaxLastName test);
CREATE TABLE Pointz_card (CardProgram text, CardNumber text, BonusProgram text, Uid int, PRIMARY KEY (CardProgram, CardNumber), FOREIGN KEY(Uid) REFERENCES Pointz_user(Uid));
CREATE TABLE Pointz_flight (FlightId int, Flight_code text , FlightDate date, Departure_Airport text, Arrival_Airport text, Fare text, CardProgram text, CardNumber text, FOREIGN KEY (CardProgram, CardNumber) REFERENCES Pointz_card(CardProgram, CardNumber));
ATTACH 'PointzAggregator-AirlinesData.sqlite' as pointz;
insert into Pointz_user select * from pointz.user;
insert into Pointz_card select * from pointz.card;
insert into Pointz_flight select * from pointz.flight;
CREATE TABLE BoardingData_b (PaxFirstName TEXT, PaxSecondName TEXT, PaxLastName TEXT, PaxSex TEXT, PaxBirthDate TEXT, PaxDocument TEXT, Fare TEXT, TicketNumber TEXT, Baggage TEXT, FlightDate TEXT, FlightTime TEXT, Flight_code TEXT, CodeShare TEXT, Arrival_City TEXT);
ATTACH 'BoardingData.csv.sqlite' as boarding;
insert into BoardingData_b select * from boarding.BoardingData_b;
CREATE TABLE Sirena (Sid int PRIMARY KEY, PaxLastName text, PaxFirstName text, PaxSecondName text, PaxBirthDate text, DepartDate text, DepartTime text, ArrivalDate text, ArrivalTime text, Flight_code text, CodeShare text, Departure_Airport text, Arrival_Airport text, Code text, eTicket text, TravelDoc text, Seat text, Meal text, TrvCls text, Fare text, Baggage text, PaxAdditionalInfo1 text, PaxAdditionalInfo2 text, PaxAdditionalInfo3 text, AgentInfo text);
ATTACH 'Sirena-export-fixed.sqlite' as sirena;
insert into Sirena select * from sirena.Sirena;
CREATE TABLE xlsxflight ( PaxFirst_Name text, PaxMiddle_Name text, PaxLast_Name text, PaxSex text, Flight_code text, Departure_City_Abbr text, Arrival_City_Abbr text, FlightDate text, FlightTime text, Departure_City text, Arrival_City text, Pass_class text, SequenceNumber text, eTicket text, PNR text);
ATTACH 'fromXLSX_v2.db' as xlsx;
insert into xlsxflight select * from xlsx.xlsxflight;